FAUNA_KEY=fnAEtkSRA3AATDXIZxQBhva4Mky5SecnBj8N0ll0

S3_BUCKET=bidztr
S3_KEY=AKIAUDPWANY2RYCXJPLB
S3_SECRET=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
S3_REGION=region us-east-1

VAPID_PRIVATE_KEY=JL1O5LyBuTKJBSUibj89sCJk4FG-jU92PbmB6-foi6E
VAPID_PUBLIC_KEY=BAGEAvNaDlRYGPXLlplGnWi99Pl1YCgODwdB0t4JOstljENvk776YZ1iVHFvQaX7OvvNQX9rb4_DMhKhCzIrmyk
VAPID_CLAIM_EMAIL=jafman3@gmail.com